Introduction to Bayesian statistical modelling
========================================================
author: Instructors: Antonio Schettino, Ivan Grahek, Ladislas Nalborczyk, Paul-Christian Buerkner
width: 1440
height: 900
transition: none
css: css-file.css

Program: Day 1
========================================================
type: lineheight

<br>

- 09:00 - 09:15 Introduction
- 09:15 - 10:30 Hands-on data science with ```tidyverse```
- 10:30 - 12:00 The model comparison approach to data analysis
- 12:00 - 13:00 Lunch break
- 13:00 - 14:30 Model comparison and information criteria
- 14:30 - 16:00 Introduction to Bayesian Inference

Program: Day 2
========================================================
type: lineheight

<br>

- 09:00 - 12:00 Modelling of continuous data via linear regression

- 12:00 - 13:00 Lunch break

- 13:00 - 16:00 Generalized linear models (count and percentage data, Likert data)

Program: Day 3
========================================================
type: lineheight

<br>

- 09:00 - 10:30 Analysing response times
- 10:30 - 12:00 Bayesian meta-analysis using brms
- 12:00 - 13:00 Lunch break
- 13:00 - 14:30 Non-linear models
- 14:30 - 16:00 Measurement error, handling missing values

Sponsors
========================================================

![alt text](doctoral_school.png)

***

![alt text](flanders.png)


