Introduction to Bayesian inference
========================================================
author: Ladislas Nalborczyk
date: Univ. Grenoble Alpes, CNRS, LPNC (France) • Ghent University (Belgium)
autosize: true
transition: none
width: 1600
height: 1000
css: css-file.css

Probabilistic interpretations
========================================================
incremental: true
type: lineheight

```{r setup, include = FALSE}
options(htmltools.dir.version = FALSE)
library(tidyverse)
```

<!-- For syntax highlighting -->
<link rel="stylesheet" href="github.css">

What is the probability...

* Of getting head when flipping a coin ?
* That I learn something new during this course ?

Do these two questions refer to the same concept of *probability* ?

```{r echo = FALSE, fig.align = "center", out.width = "600px"}
knitr::include_graphics("thinking.gif")
```

Probability axioms (Kolmogorov, 1933)
========================================================
incremental: true
type: lineheight

A probability is **a numerical value** assigned to an event $A$, this event being a possibility of an ensemble $\Omega$ (the ensemble of all possible events). Probabilities conform to the following axioms (the third axiom is only valid for mutually exclusive events):

+ **Non-negativity.** $P(A_{i}) \geq 0$
+ **Normalisation.** $P(\Omega) = 1$
+ **Additivity.** $P(A_{1}\cup A_{2}\cup \ldots) = \sum_{i=1}^{+\infty}P(A_{i})$

Classical (or theoretical) interpretation
========================================================
incremental: true
type: lineheight

$$P(even)=\frac{number\ of\ favorable\ cases}{number\ of\ possible\ cases}=\frac{3}{6}=\frac{1}{2}$$

Problem: this definition only applies to situations in which there is a finite ensemble of equiprobable events...

> What is the probability of raining tomorrow ?

> $$P(rain)=\frac{rain}{ \{ rain,\ non-rain \} }=\frac{1}{2}??$$

Frequentist (or empirical) interpretation
========================================================
incremental: true
type: lineheight

$$P(x)=\lim_{n_{t} \to \infty}\frac{n_{x}}{n_{t}}$$

Where $n_{x}$ is the number of events $x$ and $n_{t}$ the total number of trials. The **frequentist** interpretation postulates that, **in the long run** (when the number of trial approaches infinity), the relative frequency will eventually converge to what we call *probability*.

Consequence: the concept or *probability* only applies to collectives, and not to singular events.

Frequentist (or empirical) interpretation
========================================================
incremental: false
type: lineheight
    
```{r, message = FALSE, fig.width = 8, fig.heigth = 4, fig.align = "center"} 
library(tidyverse)

sample(c(0, 1), 500, replace = TRUE) %>%
        data.frame %>%
        mutate(x = seq_along(.), y = cumsum(.) / seq_along(.) ) %>%
        ggplot(aes(x = x, y = y), log = "y") +
        geom_line(lwd = 1) +
        geom_hline(yintercept = 0.5, lty = 3) +
        xlab("number of trials") +
        ylab("proportion of heads") +
        ylim(0, 1) +
        theme_bw(base_size = 20)
```

Problems...
========================================================
incremental: true
type: lineheight

- What is the reference class ? *What is the probability of me living until 80 years ?*

- What about non-repeatable events ? *What is the probability of learning something new during this course ?*

- How many trials are sufficient to obtain a good approximation of the *probability* ? A finite class of events of size $n$ can only produce relative frequencies of certain preciseness $1/n$.

Propensity interpretation
========================================================
incremental: true
type: lineheight

The frequentist properties (in the long run) of objects (e.g., a coin) might be produced by intrinsic properties of these objects. For instance, a biased coin will produce a biased relative frequency **because** of its intrinsic bias.

The propensity interpretation postulates that these intrinsic properties define what we call as probability. In other words, the probability of an event = its intrinsic properties.

This interpretation will usually agree with the frequentist interpretation but it shift the locus of probability from the external world (the observable relative frequency in the long run) to internal properties of objects.

Consequence: these properties are properties that are intrinsic to objects... The propensity interpretation then allows to talk about the probability of single events.

Logical interpretation
========================================================
incremental: true
type: lineheight

<center>There are 10 students in this room</center>
<center>9 students wear a <font color = "green">green</font> t-shirt</center>
<center>1 student wears a <font color = "red">red</font> t-shirt</center>
<center>Let's say 1 person is picked at random...</center>

<hr width = "75%%" size = "2" align = "center" noshade>

> <center>Conclusion 1: this student wears a t-shirt &#10004; </center>

<hr width = "75%%" size = "1" align = "center" noshade>

> <center>Conclusion 2: this student wears a <font color = "green">green t-shirt</font> &#10007; </center>

<hr width = "75%%" size = "1" align = "center" noshade>

> <center>Conclusion 3: this student wears a <font color = "red">red t-shirt</font> &#10007; </center>

Logical interpretation
========================================================
incremental: false
type: lineheight

The logical interpretation of probability aims at generalising the formal logic (true / false) to the probabilist world. The probability then represents the degree of *logical support* of a conclusion, in relation to a set of premises ([Keynes, 1921](https://archive.org/details/treatiseonprobab007528mbp); [Carnap, 1950](http://fitelson.org/confirmation/carnap_logical_foundations_of_probability.pdf)).

Consequence: every probability is **conditional**.

Bayesian interpretation
========================================================
incremental: true
type: lineheight

The probability is a way of **quantifying uncertainty**. A certain event then has a probability of 1 and an impossible event has a probability of 0.

This interpretation eliminates the need for a collective of infinite repretition of an event...

> *So to assign equal probabilities to two events is not in any way an assertion that they must occur equally often in any random experiment [...], it is only a formal way of saying I don’t know* ([Jaynes, 1986](http://bayes.wustl.edu/etj/articles/general.background.pdf)).

Probabilistic interpretations
========================================================
incremental: false
type: lineheight

+ Classic interpretation (Laplace, Bernouilli, Leibniz)
+ **Frequentist interpretation** (Venn, Reichenbach, von Mises)
+ Propensity interpretation (Popper, Miller)
+ Logical interpretation (Keynes, Carnap)
+ **Bayesian interpretation** (Jeffreys, de Finetti, Savage)

*[Click for more details...](http://plato.stanford.edu/entries/probability-interpret/)*

Probabilistic interpretations - summary
========================================================
incremental: true
type: lineheight

> **Epistemic probability**
- every probability is conditional on some available information (e.g., premises or data)
- probabilities as a way of quantifying uncertainty
- logical interpretation, Bayesian interpretation

<hr style="height:20pt; visibility:hidden;" />

> **Physical probability**
- probabilities depend on a state of the world, on physical characteristics. They are independent of knowledge or uncertainty.
- classic interpretation, frequentist interpretation</center>

========================================================
type: black

<img src="pill.jpg" height="1000px" width="1600px" />

A piece of formal logic
========================================================
type: lineheight
incremental: true

<div align = "center" style="float: bottom;">
<img src = "penguin.jpg" width = 600 height = 600>
</div>

A piece of formal logic
========================================================
type: lineheight
incremental: true

**Example n°1**

- If a suspect is lying, he will sweat. He is sweating.
- So, he is lying.

**Example n°2**

- If a suspect is sweating, he is lying. He is not sweating.
- So, he is not lying.

**Example n°3**

- All liars are sweating. This suspect is not sweating.
- So, he is not a liar.

Invalid inferences
========================================================
type: lineheight
incremental: true

- *affirming the consequent*: $\dfrac{A \Rightarrow B, \ B}{A}$

- If it rains, the ground is wet (A implies B). The ground is wet (B). Then, it rained (A).

- *denying the antecedent*: $\dfrac{A \Rightarrow B, \ \neg A}{\neg B}$

- If it rains, the ground is wet (A implies B). It did not rain (non A). Then, the ground is not wet (non A).

```{r echo = FALSE, fig.align = "center", out.width = "600px"}
knitr::include_graphics("trump.gif")
```

Valid inferences
========================================================
type: lineheight
incremental: true

- *modus ponens*: $\dfrac{A \Rightarrow B, \ A}{B}$

- If today is Monday, then John will go to work (A implies B). Today is Monday (A). Then John will go to work (B).

- *modus tollens*: $\dfrac{A \Rightarrow B, \ \neg B}{\neg A}$

- If my dog feels the presence of an intruder, he will bark (A implies B). My dog did not bark (not B). Then, he did not feel the presence of an intruder (not A).

```{r echo = FALSE, fig.align = "center", out.width = "400px"}
knitr::include_graphics("good.gif")
```

Logic, frequentism and probabilistic reasoning
========================================================
incremental: true
type: lineheight

The *modus tollens* is one of the strongest rule of inference in logic. It works perfectly well in science when we deal with hypotheses of the following form: *If $H_{0}$ is true, then we should not observe $x$. We observed $x$. Then, $H_{0}$ is false*.

BUT, most of the time, we deal with *continuous*, *probabilistic* hypotheses...

The Fisherian inference (induction) is of the form: *If $H_{0}$ is true, then we should PROBABLY not observe $x$. We observed $x$. Then, $H_{0}$ is PROBABLY false*.

But this argument is invalid. The *modus tollens* does not apply to probabilistic statements (e.g., [Pollard & Richardson, 1987](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.505.9968&rep=rep1&type=pdf); [Rouder, Morey, Verhagen, Province, & Wagenmakers, 2016](http://www.ejwagenmakers.com/2016/RouderEtAl2016FreeLunch.pdf)).

Let's take an example: *If Jane is an American, then it is unlikely that she is a U.S. Congressperson. Jane is a U.S. Congressperson. Then, Jane is probably not an American...*

The failure of strict falsificationism
========================================================
type: lineheight
incremental: true

*Naive popperism*: science is progressing through falsification, then data analysis sould aim for falsification (e.g., using NHST). But...

- (theoretical hypotheses) are not equivalent to (statistical) models, there is no one-to-one mapping between the two

> "Models are devices that connect theories to data. A model is an instanciation of a theory as a set of probabilistic statements" -- (Rouder et al., 2016)

- our hypothese are mostly continuous, probabilistic
- observation errors
- falsification concerns the demarcation problem
- science is a social technology, falsification is consensual, it cannot be logic (see also [Meehl, 1990](https://www.jstor.org/stable/1448781?seq=1#page_scan_tab_contents))

We need a plan
========================================================
type: lineheight
incremental: true

The tools we are going to use:

- *Bayesian data analysis*: using probability theory to describe uncertainty
- ~~*Multilevel modelling*: describing and spreading uncertainty at multiple levels~~
- ~~*Model comparison approach*: instead of trying to falsify a null model, comparing interesting and theoretically sound models (e.g., using AIC or WAIC)~~

Exercice - The marbles bag
========================================================
type: lineheight
incremental: true

Let's say we have a bag and that it contains four marbles. These marbles come in two colors: blue and white. We know that there are four marbles in the bag, but we don't know how many are of each color.

We know that there are five possibilities (than we will call our *hypotheses*):

> <p align = "center"> &#9898 &#9898 &#9898 &#9898</p>
> <p align = "center"> &#128309 &#9898 &#9898 &#9898</p>
> <p align = "center">&#128309 &#128309 &#9898 &#9898</p>
> <p align = "center">&#128309 &#128309 &#128309 &#9898</p>
> <p align = "center">&#128309 &#128309 &#128309 &#128309</p>

Exercice - The marbles bag
========================================================
type: lineheight
incremental: true

Our goal is to determine which hypothesis is the most plausible, given some **evidence** about the content of the bag. To obtain evidence, we can pull some marbles from the bag (with replacement). We did it three times, and obtained the following sequence:

<p align = "center">&#128309 &#9898 &#128309</p>

This sequence represents some evidence about the content of the bag, in other words, our data. From there, what **inference** can we reasonably make about the content of the bag ? In other words, what can we say about the relative plausibility of each hypothesis ?

Counting possibilities
========================================================
type: lineheight
incremental: false

<p align = "center"> hypothesis: &#128309 &#9898 &#9898 &#9898 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; data: &#128309 </p>

```{r, echo = FALSE, eval = TRUE, fig.height = 10, fig.width = 10, fig.align = "center"}
library(rethinking)
source("forking_data_McElreath.R")

dat <- c(1)
arc <- c(0, pi)

garden(
    arc = arc,
    possibilities = c(0, 0, 0, 1),
    data = dat,
    hedge = 0.05,
    ring_dist = ring_dist,
    alpha.fade = 1
    )
```

Counting possibilities
========================================================
type: lineheight
incremental: false

<p align = "center"> hypothesis: &#128309 &#9898 &#9898 &#9898 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; data: &#128309 &#9898</p>

```{r, echo = FALSE, eval = TRUE, fig.height = 10, fig.width = 10, fig.align = "center"}
dat <- c(1, 0)
arc <- c(0, pi)

garden(
    arc = arc,
    possibilities = c(0, 0, 0, 1),
    data = dat,
    hedge = 0.05,
    ring_dist = ring_dist,
    alpha.fade = 1
    )
```

Counting possibilities
========================================================
type: lineheight
incremental: false

<p align = "center"> hypothesis: &#128309 &#9898 &#9898 &#9898 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; data: &#128309 &#9898 &#128309</p>

```{r, echo = FALSE, eval = TRUE, fig.height = 10, fig.width = 10, fig.align = "center"}
dat <- c(1, 0, 1)
arc <- c(0, pi)

garden(
    arc = arc,
    possibilities = c(0, 0, 0, 1),
    data = dat,
    hedge = 0.05,
    ring_dist = ring_dist,
    alpha.fade = 1
    )
```

Counting possibilities
========================================================
type: lineheight
incremental: false

<p align = "center"> hypothesis: &#128309 &#9898 &#9898 &#9898 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; data: &#128309 &#9898 &#128309 </p>

```{r, echo = FALSE, eval = TRUE, fig.height = 10, fig.width = 10, fig.align = "center"}
dat <- c(1, 0, 1)
arc <- c(0, pi)

garden(
    arc = arc,
    possibilities = c(0, 0, 0, 1),
    data = dat,
    hedge = 0.05,
    ring_dist = ring_dist,
    alpha.fade = 0.3
    )
```

Counting possibilities
========================================================
incremental: false
type: lineheight

Under this hypothesis, $3$ paths (out of $4^{3}=64$) are consistent with the data. What about the other hypotheses ?

<p align = "center"> &#9898 &#9898 &#9898 &#128309 &emsp;&emsp;&emsp;&emsp; &#9898 &#128309 &#128309 &#128309 &emsp;&emsp;&emsp;&emsp; &#9898 &#9898 &#128309 &#128309 </p>

```{r, echo = FALSE, eval = TRUE, fig.height = 10, fig.width = 10, fig.align = "center"}
dat <- c(1, 0, 1)
ac <- c(1.2, 0.9, 0.6)

arc <- c( pi / 2, pi / 2 + (2 / 3) * pi)

garden(
    arc = arc,
    possibilities = c(1, 0, 0, 0),
    data = dat,
    hedge = 0.05,
    adj.cex = ac) 

arc <- c(arc[2], arc[2] + (2 / 3) * pi)

garden(
    arc = arc,
    possibilities = c(1, 1, 0, 0),
    data = dat,
    hedge = 0.05,
    newplot = FALSE,
    adj.cex = ac)

arc <- c(arc[2], arc[2] + (2 / 3) * pi)

garden(
    arc = arc,
    possibilities = c(1, 1, 1, 0),
    data = dat,
    hedge = 0.05,
    newplot = FALSE,
    adj.cex = ac)

line.polar(c(0, 2), pi / 2, lwd = 1)
line.polar(c(0, 2), pi / 2 + (2 / 3) * pi, lwd = 1)
line.polar(c(0, 2), pi / 2 + 2 * (2 / 3) * pi, lwd = 1)
```

Comparer les hypothèses
========================================================
incremental: false
type: lineheight

<p align = "center"> &#128309 &#128309 &#128309 &#9898 </p>

Given our data, this hypothesis is the most *probable* because it's the one that **maximise** the possible ways of obtaining these data.

<center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:30px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:30px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-gq9a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center}
.tg .tg-k9ij{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-gq9a">Hypothesis</th>
    <th class="tg-gq9a">Ways to produce the data</th>
  </tr>
  <tr>
    <td class="tg-gq9a"> <p> &#9898 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a"> 0 x 4 x 0 = 0</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">1 x 3 x 1 = 3</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">2 x 2 x 2 = 8 </td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#128309 &#9898 </p></td>
    <td class="tg-gq9a">3 x 1 x 3 = 9</td>
  </tr>
  <tr>
    <td class="tg-k9ij"><p> &#128309 &#128309 &#128309 &#128309 </p></td>
    <td class="tg-k9ij">4 x 0 x 4 = 0</td>
  </tr>
</table>

</center>

Accumulating evidence
========================================================
incremental: true
type: lineheight

We previously considered that all hypotheses were a priori equiprobable ([principle of indifference](https://en.wikipedia.org/wiki/Principle_of_indifference)).

However, we could have a priori knowledge, either coming from our beliefs, from previous data or from knowledge about usual bags of this kind.

Let's say we pull another marble out of the bag. How can we incorporate this new information into our previous analysis ?

Accumulating evidence
========================================================
incremental: false
type: lineheight

We just have to apply the same strategy as previously. We can upate our previous counts by multiplying it by the new information. *Yesterday's posterior is today's prior* ([Lindley, 2000](http://www.phil.vt.edu/dmayo/personal_website/Lindley_Philosophy_of_Statistics.pdf)).

<center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:30px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:30px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-gq9a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center}
.tg .tg-k9ij{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-gq9a">Hypothesis</th>
    <th class="tg-gq9a"><p>Ways to produce &#128309</p></th>
    <th class="tg-baqh">Previous counts</th>
    <th class="tg-baqh">New count</th>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#9898 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">0</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0 x 0 = 0</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">1</td>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">3 x 1 = 3</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">2</td>
    <td class="tg-baqh">8</td>
    <td class="tg-baqh">8 x 2 = 16</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#128309 &#9898 </p></td>
    <td class="tg-gq9a">3</td>
    <td class="tg-baqh">9</td>
    <td class="tg-baqh">9 x 3 = 27</td>
  </tr>
  <tr>
    <td class="tg-k9ij"><p> &#128309 &#128309 &#128309 &#128309 </p></td>
    <td class="tg-k9ij">4</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0 x 4 = 0</td>
  </tr>
</table>

</center>

Using prior information
========================================================
incremental: false
type: lineheight

Suppose that someone from the marble factory told us that blue marbles are rare. For every bag containing three blue marbles, they make two bags that only contain two blue marbles, and three bags that only contain one blue marble. He also told us that every bag has at least one marble of each color.

<center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:30px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:30px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-gq9a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center}
.tg .tg-k9ij{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-gq9a">Hypothesis</th>
    <th class="tg-gq9a"><p>Previous counts</p></th>
    <th class="tg-baqh">Factory count</th>
    <th class="tg-baqh">New count</th>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#9898 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">0</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0 x 0 = 0</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#9898 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">3</td>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">3 x 3 = 9</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#9898 &#9898 </p></td>
    <td class="tg-gq9a">16</td>
    <td class="tg-baqh">2</td>
    <td class="tg-baqh">16 x 2 = 32</td>
  </tr>
  <tr>
    <td class="tg-gq9a"><p> &#128309 &#128309 &#128309 &#9898 </p></td>
    <td class="tg-gq9a">27</td>
    <td class="tg-baqh">1</td>
    <td class="tg-baqh">27 x 1 = 27</td>
  </tr>
  <tr>
    <td class="tg-k9ij"><p> &#128309 &#128309 &#128309 &#128309 </p></td>
    <td class="tg-k9ij">0</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0 x 0 = 0</td>
  </tr>
</table>

</center>

From counts to probability
========================================================
incremental: true
type: lineheight

The plausibility of an hypothesis after seeing some data is proportional to the number of way this hypothesis can "produce" the data, muplitplied by its *a priori* plausibility.

$$p(hypothesis|data)\propto p(data|hypothesis) \times p(hypothesis)$$

Then, we construct probabilities by standardising thee plausibilities so that the sum of all plausibilities is equal to 1.

$$p(hypothesis|data) = \frac{p(data|hypothesis) \times p(hypothesis)}{sum\ of\ products}$$

From counts to probability
========================================================
incremental: true
type: lineheight

Let's define $p$ as the proportion of blue marbles.

<center>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:20px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:20px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-gq9a{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center}
.tg .tg-k9ij{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-gq9a">Hypothesis</th>
    <th class="tg-gq9a">p</th>
    <th class="tg-baqh">Ways to produce the data</th>
    <th class="tg-baqh">Plausibility</th>
  </tr>
  <tr>
    <td class="tg-gq9a"> &#9898 &#9898 &#9898 &#9898 </td>
    <td class="tg-gq9a">0</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0</td>
  </tr>
  <tr>
    <td class="tg-gq9a"> &#128309 &#9898 &#9898 &#9898 </td>
    <td class="tg-gq9a">0.25</td>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">0.15</td>
  </tr>
  <tr>
    <td class="tg-gq9a"> &#128309 &#128309 &#9898 &#9898 </td>
    <td class="tg-gq9a">0.5</td>
    <td class="tg-baqh">8</td>
    <td class="tg-baqh">0.40</td>
  </tr>
  <tr>
    <td class="tg-gq9a"> &#128309 &#128309 &#128309 &#9898 </td>
    <td class="tg-gq9a">0.75</td>
    <td class="tg-baqh">9</td>
    <td class="tg-baqh">0.45</td>
  </tr>
  <tr>
    <td class="tg-k9ij"> &#128309 &#128309 &#128309 &#128309 </td>
    <td class="tg-k9ij">1</td>
    <td class="tg-baqh">0</td>
    <td class="tg-baqh">0</td>
  </tr>
</table>

</center>

```{r, echo = TRUE, eval = TRUE}
ways <- c(0, 3, 8, 9, 0)
ways / sum(ways)
```

Notations, terminology
========================================================
incremental: false
type: lineheight

- $\theta$ a parameter or vector of parameters (e.g., the proportion of blue marbles)
- $\color{orangered}{p(x\vert \theta)}$ <span style="color:orangered"> the conditional probability distribution of the data $x$ given $\theta$. Once we know $x$, can be seen as the likelihood function of $\theta$</span>
- $\color{steelblue}{p(\theta)}$ <span style="color:steelblue"> the a priori probability distribution of $\theta$</span>
- $\color{purple}{p(\theta \vert x)}$ <span style="color:purple"> the a posteriori probability distribution of $\theta$ (given $x$)</span>
- $\color{green}{p(x)}$ <span style="color:green"> the marginal probability of $x$ (over $\theta$)</span>

<br>

$$\color{purple}{p(\theta \vert x)} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{p(x)}} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{\sum\limits_{\theta}p(x|\theta)p(\theta)}} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{\int\limits_{\theta}p(x|\theta)p(\theta)\mathrm{d}x}} \propto \color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}$$

Bayesian inference
========================================================
type: lineheight
incremental: true

For each problem, we will follow these three steps:

- Building the model (the history of the data): likelihood + priors
- Updating the model with the information contained in the data, compute the posterior probability
- Evaluate the model, its fit, its assumptions, summarising the results, readjusting the model

> *Bayesian inference is really just counting and comparing of possibilities [...] in order to make good inference about what actually happened, it helps to consider everything that could have happened.* ([McElreath, 2015](http://xcelab.net/rm/statistical-rethinking/)).

Probability reminders...
========================================================
type: center
incremental: false


Probability distributions
========================================================
type: lineheight
incremental: true

A **probability mass function** (PMF) is a function that gives the probability that a discrete random variable is exactly equal to some value. Let's consider as an example the binomial distribution of a non biased coin ($\theta = 0.5$) for ten flips.

```{r echo = FALSE, fig.align = "center", fig.width = 8, fig.height = 6}
coin <- dbinom(x = 0:10, size = 10, prob = 0.5)
barplot(coin, names.arg = 0:10, border = NA, axes = FALSE, cex.names = 2)
```

```{r eval = TRUE, echo = TRUE}
dbinom(x = 0:10, size = 10, prob = 0.5) %>% sum
```

Probability distributions
========================================================
type: lineheight
incremental: true

A **probability density function** (PDF), or *density*, is a function that is used to specify the probability of the random variable falling within a particular range of values, as opposed to taking on any one value. This probability is given by the integral of this variable’s PDF over that range.

```{r echo = FALSE, fig.align = "center", fig.width = 8, fig.height = 6}
data.frame(x = c(0, 200) ) %>%
    ggplot(aes(x) ) +
    stat_function(
        fun = dnorm,
        args = list(mean = 100, sd = 15),
        lwd = 2
        ) +
    theme_bw(base_size = 20) +
    xlab("QI") + ylab("")
```

```{r echo = TRUE, fig.align = "center", fig.width = 8, fig.height = 6}
integrate(dnorm, -Inf, Inf, mean = 100, sd = 15)
```

But... what is an integral ?
========================================================
type: lineheight
incremental: true

Une intégrale correspond à la **surface** (aire géométrique) délimitée par la représentation graphique d'une fonction, *l'aire sous la courbe*. Une distribution est dite **impropre** si son intégrale n'est pas égale à un nombre fini (e.g., $+ \infty$), et **normalisée** si son intégrale est égale à 1.

```{r message = FALSE, echo = FALSE, fig.align = "center", fig.width = 8, fig.height = 6}
cord.x <- c(90, seq(90, 96, 0.01), 96) 
cord.y <- c(0, dnorm(seq(90, 96, 0.01), 100, 15), 0) 

data.frame(x = c(0, 200) ) %>%
    ggplot(aes(x) ) +
    stat_function(
        fun = dnorm,
        args = list(mean = 100, sd = 15),
        lwd = 2
        ) +
    geom_polygon(
        data = data.frame(cord.x, cord.y),
        aes(cord.x, cord.y)
        ) +
        theme_bw(base_size = 20) +
        xlab("QI") + ylab("")
```

But... what is an integral ?
========================================================
type: lineheight
incremental: true

```{r message = FALSE, echo = FALSE, fig.align = "center", fig.width = 8, fig.height = 6}
data.frame(x = c(0, 200) ) %>%
    ggplot(aes(x) ) +
    stat_function(
        fun = dnorm,
        args = list(mean = 100, sd = 15),
        lwd = 2
        ) +
    geom_polygon(
        data = data.frame(cord.x, cord.y),
        aes(cord.x, cord.y)
        ) +
        theme_bw(base_size = 20) +
        xlab("QI") + ylab("")
```

L'intégrale de $f(x)$ sur l'intervalle [90 ; 96] vaut: $\int_{90}^{96} f(x) \ \mathrm{d}x = 0.142$.

```{r eval = TRUE, echo = TRUE, fig.align = "center", fig.width = 8, fig.height = 6}
integrate(dnorm, 90, 96, mean = 100, sd = 15)
```

Probabilité conjointe
========================================================
incremental: false
type: lineheight

```{r, message = FALSE, echo = TRUE} 
library(magrittr)

data(HairEyeColor) # data adapted from Snee (1974)

cont <- apply(HairEyeColor, c(1, 2), sum) %>% t 
cont <- round(cont / sum(cont), 2)
cont
```

Dans chaque cellule, on trouve la **probabilité conjointe** d'avoir telle couleur de cheveux **ET** telle couleur d'yeux, qui s'écrit $p(c,y)=p(y,c)$.

Probabilité marginale
========================================================
incremental: false
type: lineheight

```{r, echo = TRUE} 
cont2 <- cont %>% as.data.frame %>% mutate(marginal_eye = rowSums(cont) )
rownames(cont2) <- row.names(cont)
cont2
```

On peut aussi s'intéresser à la probabilité d'avoir des yeux bleus, de manière générale. Il s'agit de la probabilité **marginale** de l'événement *yeux bleus*, qui s'obtient par la somme de toutes les probabilités jointes impliquant l'évenement *yeux bleus*. Elle s'écrit $p(y)=\sum\limits_{c}p(y|c)p(c)$.

Probabilité marginale
========================================================
incremental: false
type: lineheight

```{r, echo = TRUE, eval = TRUE} 
cont3 <- rbind(cont2, colSums(cont2) )
rownames(cont3) <- c(row.names(cont2), "marginal_hair")
cont3
```

On peut bien entendu aussi s'intéresser aux probabilités des couleurs de cheveux, de manière générale. Elle s'écrit $p(c)=\sum\limits_{y}p(c|y)p(y)$.

Probabilité conditionnelle
========================================================
incremental: true
type: lineheight

```{r, echo = FALSE, eval = TRUE} 
cont3["Blue",]
```

On pourrait aussi s'intéresser à la probabilité qu'une personne ait les cheveux blonds, **sachant** qu'elle a les yeux bleus. Il s'agit d'une probabilité **conditionnelle**, et s'écrit $p(c|y)$. Cette probabilité conditionnelle peut se ré-écrire: $p(c|y)= \frac{p(c,y)}{p(y)}$.

```{r, echo = TRUE, eval = TRUE} 
cont3["Blue","Blond"] / cont3["Blue","marginal_eye"]  
```

Probabilité conditionnelle, règle du produit
========================================================
incremental: true
type: lineheight

On remarque dans le cas précédent que $p(blonds|bleus)$ **n'est pas nécessairement égal** à $p(bleus|blonds)$.

Autre exemple: la probabilité de mourir sachant qu'on a été attaqué par un requin n'est pas la même que la probabilité d'avoir été attaqué par un requin, sachant qu'on est mort.

De la même manière, $p(data|H_{0}) \neq p(H_{0}|data)$ -> [*"confusion of the inverse"*](https://en.wikipedia.org/wiki/Confusion_of_the_inverse).

A partir des axiomes de Kolmogorov (cf. début du cours), et des définitions précédentes des probabilités conjointes, marginales, et conditionnelles, découle la **règle du produit**:

$$p(a,b)=p(b)p(a|b)=p(a)p(b|a)$$

Dérivation du théorème de Bayes
========================================================
incremental: true
type: lineheight

$$p(x,y) = p(x|y)p(y) = p(y|x)p(x)$$

$$p(y|x)p(x) = p(x|y)p(y)$$

$$p(y|x) = \dfrac{p(x|y)p(y)}{p(x)}$$

$$p(x|y) = \dfrac{p(y|x)p(x)}{p(y)}$$

$$p(hypothesis|data) = \frac{p(data|hypothesis) \times p(hypothesis)}{sum\ of\ products}$$

Exemple - Diagnostique médical (Gigerenzer, 2002)
========================================================
incremental: true
type: lineheight

- Chez les femmes âgées de 40-50 ans, sans antécédents familiaux et sans symptômes, la probabilité d'avoir un cancer du sein est de .008.

- Propriétés de la mammographie:
  - Si une femme a un cancer du sein, la probabilité d'avoir un résultat positif est de .90
  - Si une femme n'a pas de cancer du sein, la probabilité d'avoir un résultat positif est de .07

- Imaginons qu'une femme passe une mammographie, et que le test est positif. Que doit-on **inférer** ? Quelle est la probabilité que cette femme ait un cancer du sein ?

Logique du Maximum Likelihood
========================================================
incremental: true
type: lineheight

- Une approche générale de l'estimation de paramètre
- Les paramètres **gouvernent** les données, les données **dépendent** des paramètres
  - Sachant certaines valeurs des paramètres, nous pouvons calculer la **probabilité conditionelle** des données observées
  - Le résultat de la mammographie (i.e., les données) dépend de la présence / absence d'un cancer du sein (i.e., le paramètre)
- L'approche par *maximum likelihood* (ML) pose la question: "*Quelles sont les valeurs du paramètre qui rendent les données observées les plus probables ?*"

Maximum Likelihood
========================================================
incremental: true
type: lineheight

- Spécifier la probabilité conditionnelle des données $p(x|\theta)$
- Quand on le considère comme fonction de $\theta$, on parle de **likelihood**: $L(\theta|x)=p(x|\theta)$
- L'approche par ML consiste donc à maximiser cette fonction, en utilisant les valeurs (connues) de $x$

Probabilité conditionnelle
========================================================
incremental: true
type: lineheight

- Si une femme a un cancer du sein, la probabilité d'obtenir un résultat positif est de .90
  - $p(Mam=+|Cancer=+)=.90$ 
  - $p(Mam=-|Cancer=+)=.10$
  
- Si une femme n'a pas de cancer du sein, la probabilité d'obtenir un résultat positif est de .07
  - $p(Mam=+|Cancer=-)=.07$ 
  - $p(Mam=-|Cancer=-)=.93$

Diagnostique médical, maximum likelihood
========================================================
incremental: true
type: lineheight

- Une femme passe une mammographie, le résultat est positif...
  - $p(Mam=+|Cancer=+)=.90$ 
  - $p(Mam=+|Cancer=-)=.07$
  
- ML: quelle est la valeur de *Cancer* qui **maximise** $Mam=+$ ?
  - $p(Mam=+|Cancer=+)=.90$ 

========================================================

<div align = "center" style="border:none;">
<img src = "bayes.png" width = 600 height = 600>
</div>

<center>*Wait a minute...*</center>

Diagnostique médical, fréquences naturelles
========================================================
incremental: true
type: lineheight

- Considérons 1000 femmes âgées de 40 à 50 ans, sans antécédents familiaux et sans symptômes de cancer
  - 8 femmes sur 1000 ont un cancer
- On réalise une mammographie
  - Sur les 8 femmes ayant un cancer, 7 auront un résultat positif
  - Sur les 992 femmes restantes, 69 auront un résultat positif
- Une femme passe une mammographie, le résultat est positif
- Que devrait-on **inférer** ?

Diagnostique médical, fréquences naturelles
========================================================
incremental: true
type: lineheight

<div align = "center" style = "border:none;">
<img src = "diagram.png" width = 850 height = 500>
</div>

<br>

$$p(Cancer=+|Mam=+)=\frac{7}{7+69}=\frac{7}{76}\approx.09$$

Diagnostique médical, théorème de Bayes
========================================================
incremental: true
type: lineheight

$$\color{purple}{p(\theta \vert x)} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{p(x)}}$$

$\color{steelblue}{p(\theta)}$ <span style="color:steelblue"> la probabilité *a priori* de $\theta$: tout ce qu'on sait de $\theta$ avant d'observer les données. Par exemple: $p(Cancer=+)=.008$ et $p(Cancer=-)=.992$.</span>

```{r, echo = TRUE}
prior <- c(0.008, 0.992)
```

Diagnostique médical, théorème de Bayes
========================================================
incremental: true
type: lineheight

$$\color{purple}{p(\theta \vert x)} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{p(x)}}$$

$\color{orangered}{p(x\vert \theta)}$ <span style="color:orangered"> probabilité conditionnelle des données ($x$) sachant le paramètre ($\theta$), qu'on appelle aussi la *likelihood* (*ou fonction de vraissemblance*) du paramètre ($\theta$).</span>

```{r, echo = TRUE}
like <- rbind(c(0.9, 0.1), c(0.07, 0.93) ) %>% data.frame
colnames(like) <- c("Mam+", "Mam-")
rownames(like) <- c("Cancer+", "Cancer-")
like
```

Diagnostique médical, théorème de Bayes
========================================================
incremental: true
type: lineheight

$$\color{purple}{p(\theta \vert x)} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{p(x)}}$$

<span style="color:green"> $p(x)$ la probabilité marginale de $x$ (sur $\theta$). Sert à normaliser la distribution.</span>

$$\color{green}{p(x)=\sum\limits_{\theta}p(x|\theta)p(\theta)}$$

```{r, echo = TRUE}
(marginal <- sum(like$"Mam+" * prior) )
```

Diagnostique médical, théorème de Bayes
========================================================
incremental: true
type: lineheight

$$\color{purple}{p(\theta \vert x)} = \dfrac{\color{orangered}{p(x\vert \theta)} \color{steelblue}{p(\theta)}}{\color{green}{p(x)}}$$

$\color{purple}{p(\theta \vert x)}$ <span style="color:purple"> la probabilité a posteriori de $\theta$ sachant $x$, c'est à dire ce qu'on sait de $\theta$ après avoir pris connaissance de $x$.</span>

```{r, echo = TRUE}
(posterior <- (like$"Mam+" * prior ) / marginal )
```

L'inférence bayésienne comme mise à jour probabiliste des connaissances
========================================================
incremental: true
type: lineheight

Avant de passer le mammogramme, la probabilité qu'une femme tirée au sort ait un cancer du sein était de $p(Cancer)=.008$ (*prior*). Après un résultat positif, cette probabilité est devenue $p(Cancer|Mam+)=.09$ (*posterior*). Ces probabilités sont des expressions de nos *connaissances*. Après un mammogramme positif, on pense toujours que c'est "très improbable" d'avoir un cancer, mais cette probabilité a considérablement évolué relativement à "avant le test".

> A Bayesianly justifiable analysis is one that *treats known values as observed values of random variables, treats unknown values as unobserved random variables, and calculates the conditional distribution of unknowns given knowns and model specifications using Bayes’ theorem*. -- Rubin (1984)

Monty Hall
========================================================
incremental: true
type: lineheight

<br>

<div align="center">
<video width="1200" height="600" controls="controls">
<source src="montyhall.mp4" type="video/mp4">
</video>
<div>

Monty Hall
========================================================
incremental: false
type: lineheight

<div align = "center" style="border:none;">
<img src = "monty1.png" width = 600 height = 600>
</div>

<center> What would you do (intuitively) ? Then, analyse the situation using Bayes theorem. </center>

Monty Hall
========================================================
incremental: true
type: lineheight

This is actually a conditional probability problem... Let's define the following events:

D1: the game hosts opens door n°1 <br>
D2: the game hosts opens door n°2 <br>
D3: the game hosts opens door n°3 <br>

C1: the car is behing door n°1 <br>
C2: the car is behing door n°2 <br>
C3: the car is behing door n°3 <br>

If we choose door n°1 and the host chose door n°3 (*and given that he knows where is the car*), it follows that:

$p(D3|C1)=\dfrac{1}{2}$, $p(D3|C2)=1$, $p(D3|C3)=0$

Monty Hall
========================================================
incremental: true
type: lineheight

We know that $p(V3|P3)=0$, we want to know $p(V1|P3)$ and $p(V2|P3)$ in order to choose...

$p(V1|P3)=\dfrac{p(P3|V1) \times p(V1)}{p(P3)}=\dfrac{\dfrac{1}{2} \times \dfrac{1}{3}}{\dfrac{1}{2}}=\dfrac{1}{3}$

$p(V2|P3)=\dfrac{p(P3|V2) \times p(V2)}{p(P3)}=\dfrac{1 \times \dfrac{1}{3}}{\dfrac{1}{2}}=\dfrac{2}{3}$

Monty Hall
========================================================
incremental: true
type: lineheight

<div align = "center" style="border:none;">
<img src = "monty2.png" width = 600 height = 600>
</div>

Summary
========================================================
incremental: true
type: lineheight

Our probabilistic intuitions are usually very bad. Instead of relying on them to make decisions, it is safer to rely on logic (e.g., *modus ponens* or *moduls tollens*) and probabilistic rules (the sum rule, the product rule, Bayes' rule). These rules will conduct us to the most logic inference.

In other words: "Don't be clever" (McElreath, 2015).

```{r echo = FALSE, fig.align = "center", out.width = "600px"}
knitr::include_graphics("morale.gif")
```

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

for(i=0;i<$("section").length;i++) {
if(i==0) continue
$("section").eq(i).append("<p style='font-size:xx-large;position:fixed;right:200px;bottom:50px;'>" + i + "</p>")
}

</script>
